COMPOSE_PROJECT_NAME=lemp

########################################################################
# APPLICATION
########################################################################
APP_NAME=app
APP_PATH_SRC=./src
APP_PATH_TEST=./test
APP_PATH_WWW=./www
APP_ENV=dev
APP_SECRET=rKcPSUPiuRc1oEtUiTTCoKQcxxvkvYZZ

########################################################################
# LINUX
########################################################################


########################################################################
# NGINX
########################################################################
NGINX_VERSION=1.19
NGINX_HOST=localhost
NGINX_ROOT=/var/www
NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443

########################################################################
# MYSQL
########################################################################
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

########################################################################
# PHP
########################################################################
PHP_VERSION=7.4.16
PHP_SYSTEM_TZ=Europe/Rome
