APP_NAME=app

APP_PATH_SRC=./src
APP_PATH_WWW=./www

APP_ENV=dev
APP_SECRET=rKcPSUPiuRc1oEtUiTTCoKQcxxvkvYZZ

HTTP_PORT=8080
HTTPS_PORT=8443

MYSQL_PORT=4306

MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=root

COMPOSE_PROJECT_NAME=lemp
