COMPOSE_PROJECT_NAME=lemp

HTTP_PORT=8080
HTTPS_PORT=8443

MYSQL_PORT=3306
MYSQL_NAME=lemp
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

APP_ENV=lemp
APP_SECRET=rKcPSUPiuRc1oEtUiTTCoKQcxxvkvYZZ
